MONGODB_URL='mongodb+srv://priya:priya12345@cluster0.cfxw7z1.mongodb.net'
CLOUDINARY_NAME='dun0fxvhz'
CLOUDINARY_API_KEY='866925357269544'
CLOUDINARY_SECRET_KEY='_aVxB-gpN4yn-rcf5eaJou5wNDw'
ADMIN_EMAIL='admin@priscripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID="rzp_test_RNvYA18cXJndjl"
RAZORPAY_KEY_SECRET="qib2rpiarjhKC2KV8m5OFMfE"
CURRENCY="INR"